include console.inc

COMMENT *
    Первая программа: проверка работы некоторых макрокоманд ввода/вывода.

    Директивы, команды и макрокоманды программы на ассемблере записываются
    с одинаковым отступом. Например 4 пробела. Можно 6 или 8.
    Рекомендуется использовать для записи программы, включая комментарии, 
    строки не длиннее 80 символов.
    Рекомендуется записывать текст программы, содержащей русские буквы, в 
    кодировке Windows 1251 / ANSI (1251)
    
    Описание макрокоманд см. в главе 6, разделе 6.5.1 на стр.8 пособия
    http://arch32.cs.msu.su/Page2.htm    (В.Г.Баула)
    
    Многострочный коментарий завершается тем же символом, который стоит
    после диррективы COMMENT и не встречается в тексте комментария. 
    В данном случае этот символ - звёздочка.
*
.data
;   здесь размещаются директивы резервирования памяти 
;   (как правило, в этой же секции размещаются и описания констант)
T   db "Зянчурин Игорь (группа 110)      "   ; информация об авторе программы
    db "Задача_0 (блок_0) 'Первые шаги'",0      ; информация о решаемой задаче  
N   equ 3                                       ; числовая константа 
B   db ?, N-1 dup(200)                          ; байтовый массив из N элементов

.code
; Головной программный модуль начинается с метки Start: 
; и заканчивается диррективой end Start
Start:
;   здесь размещаются команды программы
    ConsoleTitle offset T       ; текст выводимого сообщения задан в строке Т
                                ; можно без Т в виде ConsoleTitle "сообщение"

;   предлагается выполнить проверку работы этой программы для случаев:
;   а) ВL=50; б) BL=250; в) BL=56; г) BL=-5; д) свой вариант ввода

    inint BL,"ВL="              ; ввод в ВL числа из диапазона [-128..255]
    outword BL,,"ВL(б/зн)="     ; вывод этого числа как беззнакового
    newline                     ; перевод курсора на новую строку
    outintln BL,,"ВL(c/зн)="    ; вывод этого числа как знакового
                                ; с одновременным переводом курсора
    
    add B+1,BL                  ; увеличение байта с адресом В+1 на ВL
    outwordln B+1,,"В+1(б/зн)=" ; вывод содержимого этого байта как б/зн
    outintln B+1,,"В+1(c/зн)="  ; вывод содержимого этого байта как c/зн
    
    sub B+2,BL                  ; уменьшение байта с адресом В+2 на ВL
    outwordln B+2,,"В+2(б/зн)=" ; вывод содержимого этого байта как б/зн
    outintln B+2,,"В+2(c/зн)="  ; вывод содержимого этого байта как c/зн
    
    mov B,4*N+4294967295        ; (4*N+4294967295) mod 2^32 => в байт с адр. В
                                ; внимание: выражения ЯА вычисл. по mod 2^32
                                ; (здесь 4294967295=2^32-1=(-1)доп для к=32)
    outwordln B,,"В(б/зн)="     ; вывод содержимого байта с адр. В как б/зн
    outintln B,,"В(c/зн)="      ; вывод содержимого байта с адр. В как c/зн
    
    pause                       ; нужно при сдаче блоков (в машзале - не нужно)
    exit                        ; завершение выполнения программы (останов)
end Start
