include console.inc

COMMENT ~

 СТУДЕНТ Зянчурин Игорь     группа 110
 САМОСТОЯТЕЛЬНАЯ РАБОТА 11

 ЗАДАЧА_2 (максимально 30 очков)
 
 Описать процедуру Assign(X) CО СТАНДАРТНЫМИ СОГЛАШЕНИЯМИ О СВЯЗЯХ, которая 
 принимает на вход адрес двойного слова (без знака) и преобразует это двойное
 слово по следующему правилу: 
 Х := 40 * (Х div 64 + Х mod 8) - 17
 
 ВАЖНОЕ ТРЕБОВАНИЕ: в решении ЗАПРЕЩЕНО ИСПОЛЬЗОВАТЬ команды сложения, 
 вычитания, умножения и деления.
 ПОДСКАЗКА: использовать команды shr, shl, and, lea.

 Выписать ОБРАЩЕНИЕ К ЭТОЙ ПРОЦЕДУРЕ для переменной Y, описание которой
 дано в секции данных этой программы, а после  обращения к процедуре
 - вывести НОВОЕ ЗНАЧЕНИЕ переменной Y (вывод нужно осуществлять из основной 
 программы). При правильной работе процедуры Assign должно быть напечатано 
 число 370495

~

.data
T   db " Зянчурин Игорь   Задача_2 (с-р 11)",0		
Y   dd 987654  ; б/зн

.code
    Assign proc
        push EBP
        mov EBP, ESP
        push EBX
        push EAX
        push ECX
        
        mov EBX, [EBP+8]
        
        mov EAX, [EBX]
        mov ECX, EAX
        shr EAX, 6
        and ECX, 111b
        lea EAX, [EAX+ECX]
        mov ECX, EAX
        shl ECX, 5
        lea EAX, [ECX+8*EAX-17]
        
        
        mov [EBX], EAX
        
        pop ECX
        pop EAX
        pop EBX
        pop EBP
        ret 4
    Assign endp
        
    
    Start:
    ;	здесь размещаются команды программы
        ConsoleTitle offset T	
        lea EBX, Y
        push EBX
        call Assign

    ;   печать нового значения переменной Y после вызова процедуры Assign:
        outwordln Y,,"Y = "   

        pause						; нужно при сдаче по e-mail
        exit						
        end Start
