include console.inc

COMMENT ~

 СТУДЕНТ Зянчурин     группа 110
 САМОСТОЯТЕЛЬНАЯ РАБОТА 11

 ЗАДАЧА_1 (максимально 20 очков)
 (ПЕРЕДАЧА ПАРАМЕТРОВ ЧЕРЕЗ РЕГИСТРЫ) 
 
 Описать процедуру Shift_Left(Q,K). 
 Здесь Q – учетверённое слово, K – байт б/зн из диапазона [0..63]. 
 Параметр Q передаётся по ссылке через регистр EBX.  
 Параметр K передаётся по значению через регистр CL. 
 Процедура реализует линейный сдвиг учетверённого слова Q на K разрядов влево.
 
 Применить эту процедуру к переменным X и N, описание которых приведено 
 в секции данных (значение переменной Х - зафиксировано при описании, 
 значение байта N нужно предварительно ввести с клавиатуры). 
 Вывести (по макрокоманде outwordln) новое значение переменной Х, полученное
 после сдвига на К позиций влево. 

~

.data
T   db " Зянчурин Игорь   Задача_1 (с-р 11)",0	
	
X   dq 1234567890  ; = 499602D2h = 1001001100101100000001011010010b
N   db ?  ; [0..63]

.code
    Shift_Left proc
        push EAX
        push EDX
        
        mov EAX, [EBX+4]
        mov EDX, [EBX]
        movzx ECX, CL
@L:     shl EAX, 1
        shl EDX, 1
        adc EAX, 0
        loop @L
        mov [EBX], EDX
        mov [EBX+4], EAX
        
        pop EDX
        pop EAX
        ret
    Shift_Left endp

    Start:
        ConsoleTitle offset T	
        inint N,'N = '
        mov CL, N
        lea EBX, X
        call Shift_Left

        ; вывод Х после вызова процедуры Shift_Left:
        outwordln X,,"X: "
        pause						; нужно при сдаче по e-mail
        exit						
        end Start

COMMENT ~    

для тестирования:
при N=1     ответ для X:  2469135780
при N=31    ответ для X:  2651214356120862720
при N=32    ответ для X:  5302428712241725440
при N=60    ответ для X:  2305843009213693952

~

