; 
; Зянчурин Игорь 110

comment ~

c-p 14   (max = 60 очков)
Написать программу, состоящую из ДВУХ МОДУЛЕЙ.

В ГОЛОВНОМ МОДУЛЕ должны быть описаны: 
1) числовая константа с именем K и значением из диапазона [1..31]
  (использовать в программе для определённости значение 29); 
2) строка S для вывода сообщения ‘Undivisible’; 
3) двойное слово с именем D (без начального значения); 
4) байт с именем B (без начального значения). 

Во ВСПОМОГАТЕЛЬНОМ МОДУЛЕ должна быть описана процедура IsDivided 
без параметров (и без стандартных соглашений о связи) - подробности
про эту процедуру - см. ниже.

ГОЛОВНОЙ МОДУЛЬ  вводит  значение  ОТЛИЧНОЙ ОТ НУЛЯ беззнаковой  
переменной D (по макрокоманде inint), а затем передаёт управление 
во ВСПОМОГАТЕЛЬНЫЙ МОДУЛЬ на процедуру IsDivided, которая по результатам
проверки величины D должна сформировать значение байта В. Затем ГОЛОВНОЙ 
МОДУЛЬ печатает  полученное значение байта В и на этом завершает свою
работу.

Подробности про процедуру IsDivide.
Процедура, в случае, если величина D делится на 2^K нацело, 
а значение (D div (2^K)) при этом помещается в формат байта, должна 
присвоить это значение переменной B.
Во всех остальных случаях (не делится; делится, но при этом не помещается
в байт) процедура должна присвоить переменной В значение 0 и напечатать 
текст, заданный в строке S.
Внимание! Процедура IsDivided не имеет параметров и работает напрямую  
с переменными D, B, S и константой К (по их именам). 

Разъяснение: запись "2^K" обозначает "два в степени К".

Требование к реализации: не использовать арифметических команд. 

~

; (unit_sername.asm) Вспомогательный модуль
; далее ваше решение
include console.inc

extrn K:abs, S:byte, D:dword, B:byte

.code
    IsDivided proc public
        push EAX
        push ECX
        
        mov EAX, D
        mov ECX, K
        
L:      shr EAX, 1          ;делим D на 2 в цикле K раз
        jc bad              ;если не поделилось нацело значит все плохо
        loop L
        
        test EAX, 0FFFFFF00h;проверка на то помещается ли получившееся число в байт
        jnz bad             ;если нет то все плохо
        mov B, AL
        jmp fin
        
bad:    mov B, 0
        outstrln offset S
        
fin:    pop ECX
        pop EAX
        ret
    IsDivided endp
    
    end
        

; конец вашего решения