// головной модуль (для задачи_3 из д-з по МОДУЛЯМ)
program main;
var 
    X, Y, MAX, MIN: longint;{32-битовые целые с/зн}
procedure MAX_MIN(X, Y: longint; var MAX, MIN: longint);
stdcall;                    {используемое соглашение о связях}
external name '_MAX_MIN@0'; {это имя назначаем процедуре во внешнем мире, 
                            т.е. принудительно декорируем имя MAX_MIN
                            процедуры так же, как оно будет представлено 
                            в паспорте вспомогательного объектного модуля}  
{$L unit-home-ex2.obj}      {сообщаем имя файла, в котором находится 
                            оттранслированный модуль c кодом процедуры 
                            MAX_MIN; трансляцию модуля c внешней процедурой
                            следует осуществить из окна командной строки, 
                            открыв его с помощью пакетного файла prompt1.bat}

begin
    write('X = ');
    read(X);
    
    write('Y = ');
    read(Y);    
    
    MAX_MIN(X, Y, MAX, MIN);{вызываем процедуру по обычным правилам Паскаля}
    
    writeln('MAX = ', MAX);
    writeln('MIN = ', MIN)
end.

{
Если процедура, описанная на языке ассемблера во вспомогательном модуле,
выполняет стандартные соглашения о связях, то её можно вызывать из 
программы на языке Паскаль.  В этом случае вспомогательный модуль 
транслируется  по известным правилам (с помощью программы ml), 
в результате чего генерируется объектный модуль, который помещается 
в папку вместе с программой на Паскале.
В программе на языке Паскаль такая процедура объявляется внешней 
(правила объявления внешней процедуры приведены в тексте данной 
программы). Далее эта процедура вызывается по обычным правилам языка 
Паскаль. Оттранслировать головной модуль можно либо из какой-либо среды 
разработки, например, из  Geany, либо из командной строки (с помощью 
компилятора Фри-Паскаля  fpc), выполнив команду:
fpc main-home-ex2.pas. 
}
