include console.inc

COMMENT ~

САМОСТОЯТЕЛЬНАЯ РАБОТА 18
СТУДЕНТ _________     группа _______

~
COMMENT~ 
----------------------------------------------------------------------------
ВНИМАНИЕ: ВСЕ ИСПОЛЬЗУЕМЫЕ ОПИСАНИЯ ПЕРЕМЕННЫХ и КОНСТАНТ ДАЮТСЯ В СЕКЦИИ
ДАННЫХ ЭТОЙ ПРОГРАММЫ !!!
---------------------------------------------------------------------------- 
ЗАДАЧА (максимально 60 очков)
 
Описать макрос с заголовком:
----------------------------
IsEq  macro List_Elem,L,n
---------------------------- 
Здесь List_Elem – список вида <E1,E2,…,Ek>,  k >= 0
Элемент списка Ei может быть именем числовой константы или явно заданным числом
(из 32-битного знакового диапазона), именем знаковой переменной (размером байт,
слово, двойное слово или учетверённое слово). L – метка, n - число (из 32-битного
знакового диапазона). Параметр L - обязательный. Если параметр n отсутствует, то
по умолчанию использовать число 1.

Макрос передаёт управление на метку L, если в списке List_Elem есть хотя бы один
элемент, равный n. 

Требование: макрос не должен генерировать лишних команд.

Примеры возможного обращения (для тестирования) к макросу см. в секции кода 
данной программы.
 
~

;----------------------------------------------------------------------------------
; макроопределение (ваше решение):
IsEq macro List_Elem, L:req, n:=<1>
    ifnb <List_Elem>
        for Elem, <List_Elem>
            if type Elem EQ 0
                if Elem EQ n
                    jmp L
                    exitm
                endif
            endif
        endm
        for Elem, <List_Elem>
            if type Elem EQ 8
                if n GE 0
                    cmp dword ptr Elem+4, 0
                    jne @F
                    cmp dword ptr Elem, n
                    je L
                @@:
                else
                    cmp dword ptr Elem+4, -1
                    jne @F
                    cmp dword ptr Elem, n
                    je L
                @@:                 
                endif
            elseif type Elem NE 0
                cmp Elem, n
                je L
            endif
        endm
    endif
endm


;----------------------------------------------------------------------------------

.data
T   db  "Задача (с-р 18)  Студент_________ группа_____"
Yes db 'Yes',0
No  db 'No',0
K1  =   -1
K2  =    2
K3  =    1
B1  db  -7
B2  db   3
W1  dw  -5
W2  dw   4
D1  dd  -5
D2  dd   1
Q1  dq   0FFFF0001h
Q2  dq   1

.code

Start:
    ConsoleTitle offset T	
;.listall
.listmacro
; при  тестировании конкретной макрокоманды её надо расскомментарить (см. ниже):
;    IsEq  <-5,D1,K1,K2,1,4>,Go         ; переход будет
;    IsEq  <>,Go                        ; перехода не будет
;    IsEq  <3,D1,D2,K1,K2,4,5>,Go,%5-4  ; переход будет
;    IsEq  <K1,K2,B1,W1,D1,Q1,8>,Go,3-2 ; перехода не будет
    IsEq  <K1,4,B1,W2,Q2,D1>,Go,K3     ; переход будет
;    IsEq  <1,2,3>                      ; ошибка, нет метки
.nolistmacro
    lea EAX,No
    jmp Fin
Go: lea EAX,Yes
Fin:outstrln EAX
    pause						; нужно при сдаче по e-mail
    exit						
end Start


 